{
  "name": "emile442/adminlite",
  "description": "AdminTemplate Lite Version for Laravel 5",
  "authors": [
    {
      "name": "Emile LEPETIT",
      "email": "emile.lepetit@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.6.4"
  }
}
