{
  "name": "chamanco/adminlite",
  "description": "AdminTemplate Lite Version for Laravel 5",
  "authors": [
    {
      "name": "Emile LEPETIT",
      "email": "emile.lepetit@gmail.com"
    },
    {
      "name": "Florian MORENO",
      "email": "contact@florianmoreno.fr"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.6.4"
  },
  "autoload": {
    "psr-4": {
      "ChamanCo\\AdminLite\\": "src/"
    }
  }
}
